Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\*\Shellex\ContextMenuHandlers\LDVPMenu
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\Cliproxy.dll
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\HPPProtectionProviderUI.dll
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\PatchWrap.exe
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\ProtectionUtil.dll
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\SavMainUI.dll
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\SavUI.exe
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\SmcGui.exe
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\SymNAPSHAgent.dll
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{163A15AA-F8B0-4A44-8B5D-8C40F9B46E66}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{2E259067-4D17-4873-9D0E-BC56A2A99124}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{4D87269F-49AB-4095-93FF-52DAD221149E}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{4E9AEDCC-5516-41CC-AF40-2740C2310662}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{5C2FCE47-AC1E-43D5-8E5C-038570953896}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{610056EB-8561-4720-9C05-8E8C368E8779}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{6425FB43-BE2A-4AC9-9B70-1C18807882D1}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{7BC12215-782A-4031-A4D2-3770336543C9}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{7F9D125B-D23F-4275-8656-931F712092A7}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\AppID\{CA39D995-ACA4-42B1-AABA-0C77EF20F785}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\cliproxy.objects
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\cliproxy.objects.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Cliproxy.ScanManagerCOMCallback
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Cliproxy.ScanManagerCOMCallback.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{083684A2-47AB-4839-A3B3-8109F4266B29}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{09FA8089-EE3E-4362-B8C0-1B0F4FD0505D}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{0E4ACE4C-DB4D-42C4-83A6-9A71D9C2CC1C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{0F0E0EE0-760F-11D2-8E55-72C9EE000000}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{173883C3-C6CF-4D17-9889-CDC51DCFF5E1}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{17DE501A-6AD7-488C-9045-29FACC2262EF}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{1CDDD0B9-03AA-4442-9A5B-AC98086513E1}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{1FBEF3C8-45A0-42E0-8C68-681C4EB26DF7}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{26AFF61A-3282-4915-92C6-DCD3DB29BD5C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2707AAC5-C268-11D1-8263-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2707AAC6-C268-11D1-8263-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{28FE5CD9-272D-442D-BA16-822126FCBD00}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2AA55A10-1373-499B-8485-561006D1A1B0}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2AE1F986-F3C3-4EF3-95DF-ED32AFE49510}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2E76B2BF-C603-11D1-826C-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2E76B2C0-C603-11D1-826C-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2E76B2C3-C603-11D1-826C-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{2E76B2C4-C603-11D1-826C-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{314F8196-D31F-456B-BAA6-0A87FEEC20E4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{327C5962-08E2-4EC6-A21A-340838D6EDB5}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{35AF7390-D827-4C1C-B7E0-8A26EC695AF5}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{3839D6F2-9AC5-4F95-9A47-504FB453ACBD}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{3DA06333-6CF3-499D-83AE-804CB32863AA}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{40C57BF5-CA86-11D1-B782-00A0C99C7131}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{40C57BF6-CA86-11D1-B782-00A0C99C7131}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{4128E694-4BB9-11D1-8190-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{4128E695-4BB9-11D1-8190-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{425DC6B2-28B6-41D2-AE94-0CE5E1CE7D9F}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{43943CCA-883C-11D1-83A4-00A0C9749EEF}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{4572031A-44ED-411B-9254-76449055D796}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{47D635E3-9D14-40C9-A28C-64C2AA7AF647}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{4B37F436-A1C7-43D6-8B48-2578BFB82F9C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{4DEF8DD1-C4D1-11D1-82DA-00A0C9749EEF}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{501F9014-F64A-49AD-A36D-CB8F722D3739}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{536604C2-B82E-11D1-8252-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{536604C3-B82E-11D1-8252-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{57BAFF80-7818-4874-9D14-0AEC89E8E713}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{592DC44C-4977-11D1-818D-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{592DC44F-4977-11D1-818D-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{5CEC0E13-CF22-414C-8D67-D44B06420FC1}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{62C95F44-F1B4-4460-A190-E0402B887BFF}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{661CE64B-B9C4-40A0-A935-8A7A512CC794}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{6C393196-AEEB-4CB0-8F8E-72EFC4C2C1CA}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{6CAD485D-61FD-4989-8BE1-22BFDBD4260B}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{6D53EC84-6AAE-4787-AEEE-F4628F01010C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{6F129A02-26F1-4AFB-80C4-8D0073EA2679}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{72864BE2-6234-45AA-952D-00C10C34BEEE}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{72E2440E-EBEA-49E6-A185-1BE03F723E28}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{74F8002D-2DF2-479E-80B9-AF7AC93DF4A7}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{7F365837-F578-11D1-B7B2-00A0C99C7131}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{7F365838-F578-11D1-B7B2-00A0C99C7131}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{7FBB7DCB-FF3D-467E-8962-7F1F58DE5B50}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{84AC6BE7-8CF2-4E67-A80E-32ACD3D7C381}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{8630F7C0-73E6-4C27-80AF-6ED3A7152194}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{8BEEE74D-455E-4616-A97A-F6E86C317F32}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{8F6F6788-4009-11D1-8184-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{91581CB1-0E7B-11D1-9D93-00A0C95C1762}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{921BD9FB-4963-11D1-818D-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{94A95A15-EA82-46F5-B5BF-1176F6D77DF7}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{94BFEEF1-3EAD-41E2-86FC-E1502DB9CB06}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{98694799-6891-4FD7-A91D-FB43B78AEC8C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{9A4A52A6-7B83-403D-A6C9-1C8A492687CD}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{A1987DB8-9F0D-47D1-80C9-DFCE76260841}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{A302D4CF-8AAD-4B44-ADDE-7D1630CF6C37}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{A5C06558-65A3-472D-A950-B5E3324A85C7}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AB08D3A3-260C-4CAB-BC71-8784DF963C8F}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AB124073-6726-461F-B219-BBD3E6DE19E1}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{ABBAB8BD-E4F1-11D1-A42C-00A0C9A243C6}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{ABBAB8BE-E4F1-11D1-A42C-00A0C9A243C6}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AC0A837D-9BE0-49A4-9495-582AFB88A673}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AE78D5A2-46A3-43BB-A166-1B0018F0F21B}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AEF1A62D-7C44-4985-9388-E9EE70F6CCFE}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AFBBB9C6-8A99-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{AFBBB9C7-8A99-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{B1E8CB59-77C3-4A8D-9B0D-73A1F71C71A8}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{B91B0CAE-D866-11D1-B78C-00A0C99C7131}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{BC66531F-3136-46B0-9FEA-AC2AB3B7CF66}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{BE70B0B7-25AF-46E2-AF30-ED4EBBC1F149}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{BEE62D80-4A07-11D1-818E-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{C05C035C-9C26-4F1E-B8BB-13F847313208}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{C0C14422-4924-41B9-971A-030CB1119C3B}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{C859248A-513E-11D1-8194-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{C859248B-513E-11D1-8194-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{C904B403-EA5E-48AB-99B6-F5A6EAD6D908}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{CCD1C6CC-DCA5-448E-8C35-3BA8C6FBF99D}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{CED1DFB3-4A7D-463F-985C-DBF75C52680B}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{D4268CC3-BE07-4B6F-8364-B853D09FF3BD}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{DEB07E48-ABCF-48AA-9B43-97E45D338C50}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{DEDC07E8-EE02-4AB9-8DE3-15808156CB49}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{E17664B2-DFBE-4654-8E40-672EC40C0276}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{E25C22E6-78BD-45F9-88D2-6DF7A580E400}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{E381F1C0-910E-11D1-AB1E-00A0C90F8F6F}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{E59CB7FB-1C4E-4733-BBBD-29F3D366BAFD}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{E7329452-FE39-4129-AB0F-5F8FD0AC628C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{E99BD5E1-FD77-4142-94DC-2BA6057951B3}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{EE68EAFC-BF28-4017-8A92-D17DACF0B459}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{F20393E2-7481-49A3-8543-0268AA252EA8}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{F32F2026-8607-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{F32F2027-8607-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{F32F202A-8607-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{F32F202B-8607-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{F50BD50D-952E-4C4E-BF0E-C435015C6ADD}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{FC894628-B91D-11D1-8254-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{FC894629-B91D-11D1-8254-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{FD49B8C4-41FE-498D-95A0-BD12BADE43A9}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{FF1C1AB8-C27D-11D1-8263-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\CLSID\{FF1C1AB9-C27D-11D1-8263-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Drive\shellex\ContextMenuHandlers\LDVPMenu
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\EXCHNGUI.ExchngUICtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Folder\ShellEx\ContextMenuHandlers\LDVPMenu
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.BrowserProtection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.BrowserProtection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.CAutoprotectFw
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.CAutoprotectFw.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.CCmcManagement
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.CCmcManagement.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.CNACProtection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.CNACProtection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.FwsProtectionProvider
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.FwsProtectionProvider.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.IpsProtection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.IpsProtection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.NACProtectionProvider
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\FwsCtrl.NACProtectionProvider.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\HPPProtectionProviderUI.BASHProtection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\HPPProtectionProviderUI.BASHProtection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\HPPProtectionProviderUI.HPPProtectionPr
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\HPPProtectionProviderUI.HPPProtectionProvider.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\INETMAILUI.InetMailUICtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Installer\Products\9488817E81CADEA4081E1969AF75C7F9
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Installer\UpgradeCodes\20A7FB42A06BB49448A397B3CB77ED4D
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{002E704B-6E16-40EA-AEBA-E858BCA82B89}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{0579533D-B27A-4637-87EB-91DC6BA312B4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{11442D72-F6E6-402F-935D-259A138CDE24}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{11D8A19E-B7BA-46EE-BCB7-4A8A741CAC2F}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{1297D925-FC7C-4201-A721-EE628C757C1A}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{26AFF61A-3282-4915-92C6-DCD3DB29BD5C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{2843A4DD-917F-4322-B5AA-5A262CAE143D}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{2E9218D3-0CF5-4502-B308-63AC5EE5D137}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{3CE447DF-10EC-4852-ACDA-617BFC495716}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{3DF841FB-5316-48B4-B78A-AA62200897D3}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{45389BB6-6A0A-41AE-8044-6B0FDDEC87CC}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{4631BA12-67C1-4A91-9D98-BC74B0E5A716}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{4D7099CB-24F4-4502-B317-56E0EDD3D378}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{4DD8D82B-432C-40EF-9788-853452C20168}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{501F9014-F64A-49AD-A36D-CB8F722D3739}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{536604C0-B82E-11D1-8252-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{536604C1-B82E-11D1-8252-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{587162BB-EB25-423C-BE97-EFE38BB0A2AE}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{633A25E8-4FFE-4BD5-BCBF-61B31D7FDDF3}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{646C8A12-4A6B-425C-97F4-C22DDA93B744}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{667C382E-70C4-45FA-9E01-9EB0B956AB3C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{6DEE0551-3EE6-4F3A-B420-48EBABA110CB}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{7006BA9F-5D2C-4344-A3C9-9F82ADDF1A73}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{888B91C3-9CC9-42E2-A085-0633B463FC13}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{979920CF-81B8-4C1A-988F-15355AE8AD64}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{A2B69D18-A0A3-45EC-8517-053075BD4D90}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{A9CC9305-0A30-4015-92A0-0711EE24E720}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{B473C0DD-AF12-4C13-9036-25D2BDCA2859}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{B53FDB2B-BEBC-4502-BED2-26479677146C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{C05C035C-9C26-4F1E-B8BB-13F847313208}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{C181575D-C0D6-4E1F-B517-0E2C3C312E4B}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{CB4EB90C-FDA1-485A-ACB2-50D4804EA169}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{CD653B9D-F5A3-4F91-A3BE-16B209E29339}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D0FE7F2E-0090-4237-9EA9-C432D661FF0A}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D57906B2-AA5D-4CFC-8728-296D0186776E}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D5B84A4F-1EB8-4C86-B6F9-3DA46B59891B}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D76F0CF0-AB6C-4604-8B1B-5CC305D5C289}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D7BD6E18-9468-42F5-9CAE-19B3164F635F}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D8ACF3FA-B1FD-ADB4-8660-6CAEF999B999}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{D8FCD44A-B1FD-ABB4-8660-9C0EF889B752}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{E4866660-DB82-4233-99A2-03F25C895214}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{E7329452-FE39-4129-AB0F-5F8FD0AC628C}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{EAA6B14E-CA51-4DAB-8049-96B243BD7F6E}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{F0576720-A999-4A71-8ADE-61C621ED8407}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{F672352D-267F-4E95-BD6F-9EB0D5791963}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{FC2D4656-887F-474B-9A49-4FCEFD470DB4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Interface\{FED18B74-E38E-4738-B882-0FF8D74ABEB3}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDDATETIME.LDDateCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDDATETIME.LDStaticDateTimeCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDDATETIME.LDTimeCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPCTLS.LDVPActionsCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPCTLS.LDVPEditCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPCTLS.LDVPExtensionsCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPCTLS.LDVPResultsCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPCTLS.LDVPVirusDetailsCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPAboutDlgCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPCompressedCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPEmailNotifySettingsCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPMessageConfigCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPSchedule2Ctrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPSchedule3Ctrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPScheduleCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPStorageViewCtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPDLGS.LDVPThreatExclusionsDlgCtl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\LDVPUI.LDVPUICtrl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\PatchWrap.PatchWrapper
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\PatchWrap.PatchWrapper.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.ProtectionCollection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.ProtectionCollection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.ProtectionProviderColl.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.ProtectionProviderCollec
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.Protection_GUID_Contai.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.Protection_GUID_Containe
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusFinder
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusFinder.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Autoprot.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Autoprotec
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_BashError
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_BashError.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Containe.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Container
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_DAError
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_DAError.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_DAOff
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_DAOff.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Definiti.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Definition
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_DefsCorr.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_DefsCorrup
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_HostInte.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_HostIntegr
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_NetworkA.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_NetworkAcc
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_NetworkQ.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_NetworkQua
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Provider.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_ProviderAu
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_ProviderEr
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_ProviderOf
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_RebootPending
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_RebootPending.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_Trialwar.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\ProtectionUtil.StatusProblem_TrialwareE
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.CSavInfo
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.CSavInfo.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.CSavQuarantine
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.CSavQuarantine.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.MailScanEngine
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.MailScanEngine.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.ResultsViewCOMCallback
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.ResultsViewCOMCallback.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.ScanManagerService
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.ScanManagerService.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.VirusFoundCOMCallback
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Rtvscan.VirusFoundCOMCallback.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.ConfigureableScanCollection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.ConfigureableScanCollection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectExchange
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectExchange.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectFilesystem
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectFilesystem.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectInternetEmail
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectInternetEmail.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectNotes
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavAutoprotectNotes.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavConfigureableScan
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavConfigureableScan.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavProtectionProvider
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavProtectionProvider.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavQuarantineItem
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavQuarantineItem.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavQuarantineItemCollection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.SavQuarantineItemCollection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.TamperProtectionProvider
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.TamperProtectionProvider.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.TamperProtectProcess
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavMainUI.TamperProtectProcess.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavUI.ActionableAlertCOMAdapter
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavUI.ActionableAlertCOMAdapter.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavUI.ResultsViewCOMAdapter
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavUI.ResultsViewCOMAdapter.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavUI.VirusFoundCOMAdapter
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SavUI.VirusFoundCOMAdapter.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SEP.AV.ScanDlgs
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SEPOutlookAddin.OutlookAddin
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SEPOutlookAddin.OutlookAddin.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Shelsel2.Shelsel2
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Shelsel2.Shelsel2.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Symantec.IPS.WebProtection
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\Symantec.IPS.WebProtection.1
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\SymNAPSHAgent.CSymNAPSHAgentComponentInfo
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{1708F2CA-DCD5-4492-8260-FC9F58358478}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{1C68BD0A-0264-4D90-904E-69D63F9090FC}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{2149B26D-55C9-4DC3-BD03-B982AAA1733A}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{2707AAC2-C268-11D1-8263-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{2E76B2B4-C603-11D1-826C-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{536604BF-B82E-11D1-8252-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{592DC449-4977-11D1-818D-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{69A9E691-DD09-4DBD-BBE1-BB63B8BE2652}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{6F952B50-BCEE-11D1-82D6-00A0C9749EEF}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{7F1806A6-1864-4697-A06B-E36F41D75DEF}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{9D75182B-19F7-469B-83CB-180FE3338F33}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{A559E5DA-F585-4590-AAC4-E00737E19425}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{C0155A1A-11F1-4178-BE82-32FA1BB6AA5D}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{E8996CAF-8E36-4818-948E-5C627388056F}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{F32F2023-8607-11D1-8892-0080C75FFCC4}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{FAD5CC54-0E68-11D1-9D91-00A0C95C1762}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\TypeLib\{FF1C1AB5-C27D-11D1-8263-00A0C95C0756}
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\VpshellEx.VpshellEx
Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432node\Classes\VpshellEx.VpshellEx.1